# tms

./: pom.xml
src/main/java/com/ekoregin/tms/: TmsApplication.java
src/main/java/com/ekoregin/tms/database/entity/: Comment.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_main_migrations.sql
src/test/resources/: application-test.properties
